<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ISMART Thermostat-000\ISMART Thermostat\Source Files\switch_sensor.c">
<ExpandedNodeIds>
<v>ISMART Thermostat-000</v>
<v>ISMART Thermostat-000\ISMART Thermostat</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TopDesign</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Pins</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Analog</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\DMA</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Clocks</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Interrupts</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\System</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Directives</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Flash Security</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\ascii.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\controls.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\humidity.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\imatrix.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\leds.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\lux.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\pir.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\sensors.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\switch_sensor.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\temp.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\thermostat.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\time.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\controls.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\humdity.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\imatrix.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\leds.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\lux.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\main.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\pir.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\sensors.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\switch_sensor.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\temp.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\thermostat.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\time.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\isr_counter</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\Pin_LED_Red</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\Switch_1</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\System_Timer</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\UART_1</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\UART_1_rx</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISMART Thermostat-000</v>
<v>ISMART Thermostat-000\ISMART Thermostat</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TopDesign</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Pins</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Analog</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\DMA</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Clocks</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Interrupts</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\System</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Directives</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Flash Security</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\ascii.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\controls.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\humidity.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\imatrix.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\leds.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\lux.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\pir.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\sensors.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\switch_sensor.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\temp.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\thermostat.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\time.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\controls.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\humdity.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\imatrix.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\leds.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\lux.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\main.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\pir.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\sensors.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\switch_sensor.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\temp.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\thermostat.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\time.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\ADC</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\ADC_intSarClock</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\ADC_intUabClock</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\ADC_IRQ</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\Clk_1kHz</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\Clock_1</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\CSD</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\CSD_ISR</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\cy_boot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ISMART Thermostat-000</v>
<v>ISMART Thermostat-000\ISMART Thermostat</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TopDesign</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISMART Thermostat-000</v>
<v>ISMART Thermostat-000\ISMART Thermostat</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TopDesign</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ISMART Thermostat-000</v>
<v>ISMART Thermostat-000\ISMART Thermostat</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_intSarClock.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_intUabClock.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clk_1kHz.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\controls.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Control.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Filter.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_INT.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_ISR.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Processing.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Sensing.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_SensingCSD_LL.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Structure.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Tuner.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\humdity.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\imatrix.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\isr_counter.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\isr_Timebase5s.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\leds.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\lux.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Opamp_TIA_1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Opamp_TIA_1_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_AmpOut.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_AmpOut_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_Blue.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_Blue_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_Green.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_Green_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_Red.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_Red_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PGAIn.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PGAIn_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PIR.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PIR_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PIRRef.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PIRRef_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_Vhi.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_Vhi_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_Vlow.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_Vlow_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_Vref.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_Vref_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_Vtherm.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_Vtherm_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\pir.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\PIRAmplifierStage1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\PIRAmplifierStage1_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\PIRAmplifierStage2.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\PIRAmplifierStage2_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\PVref_1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\PVref_1_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\RefBuffer.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\RefBuffer_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\sensors.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Switch_1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Switch_1_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\switch_sensor.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\System_Timer.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\System_Timer_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\temp.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Thermistor.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\thermostat.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\TIA_IN_1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\TIA_IN_1_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\TIA_OUT_1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\TIA_OUT_1_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\time.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timebase5s.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timebase5s_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\ISMART Thermostat.elf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\ISMART Thermostat.hex</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\ISMART Thermostat.map</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.gpdsc</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.rpt</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISMART Thermostat-000</v>
<v>ISMART Thermostat-000\ISMART Thermostat</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_intSarClock.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_intUabClock.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clk_1kHz.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\controls.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Control.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Filter.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_INT.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_ISR.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Processing.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Sensing.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_SensingCSD_LL.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Structure.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Tuner.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\humdity.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\imatrix.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\isr_counter.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\isr_Timebase5s.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\leds.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\lux.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Opamp_TIA_1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Opamp_TIA_1_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_AmpOut.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_AmpOut_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_Blue.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_Blue_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_Green.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ISMART Thermostat-000</v>
<v>ISMART Thermostat-000\ISMART Thermostat</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PSoC 4 Architecture TRM</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PSoC Analog Coprocessor Family Datasheet</v>
<v>ISMART Thermostat-000\ISMART Thermostat\System Reference Guides</v>
<v>ISMART Thermostat-000\ISMART Thermostat\System Reference Guides\cy_boot_v5_60</v>
<v>ISMART Thermostat-000\ISMART Thermostat\System Reference Guides\cy_dmac_v1_10</v>
<v>ISMART Thermostat-000\ISMART Thermostat\System Reference Guides\cy_lfclk_v1_20</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Capacitor_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Capacitor_v1_0\Capacitor_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CapSense_P4_v4_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_clock_v2_20</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_isr_v1_70</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_pins_v2_20</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Gnd_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\LED_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\LED_v1_0\LED_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\OpAmp_P4_v1_20</v>
<v>ISMART Thermostat-000\ISMART Thermostat\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PGA_P4_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PhotoDiode_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Power_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Power_v1_0\Power_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PVref_P4_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Resistor_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Scan_ADC_v1_30.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\SCB_P4_v3_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\SwitchSPST_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TCPWM_P4_v2_10</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Thermistor_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ThermistorCalc_v1_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISMART Thermostat-000</v>
<v>ISMART Thermostat-000\ISMART Thermostat</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PSoC 4 Architecture TRM</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PSoC Analog Coprocessor Family Datasheet</v>
<v>ISMART Thermostat-000\ISMART Thermostat\System Reference Guides</v>
<v>ISMART Thermostat-000\ISMART Thermostat\System Reference Guides\cy_boot_v5_60</v>
<v>ISMART Thermostat-000\ISMART Thermostat\System Reference Guides\cy_dmac_v1_10</v>
<v>ISMART Thermostat-000\ISMART Thermostat\System Reference Guides\cy_lfclk_v1_20</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Capacitor_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Capacitor_v1_0\Capacitor_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CapSense_P4_v4_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_clock_v2_20</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_isr_v1_70</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_pins_v2_20</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Gnd_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\LED_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\LED_v1_0\LED_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\OpAmp_P4_v1_20</v>
<v>ISMART Thermostat-000\ISMART Thermostat\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PGA_P4_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PhotoDiode_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Power_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Power_v1_0\Power_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PVref_P4_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Resistor_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Scan_ADC_v1_30.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\SCB_P4_v3_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\SwitchSPST_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TCPWM_P4_v2_10</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Thermistor_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ThermistorCalc_v1_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\time.c" />
<name v=".\Generated_Source\PSoC4\System_Timer.c" />
<name v=".\Generated_Source\PSoC4\isr_counter.c" />
<name v=".\ISMART Thermostat.cydwr" />
<name v=".\Generated_Source\PSoC4\System_Timer.h" />
<name v=".\controls.c" />
<name v=".\temp.c" />
<name v=".\switch_sensor.c" />
<name v=".\sensors.c" />
<name v=".\thermostat.c" />
<name v=".\temp.h" />
<name v=".\thermostat.h" />
<name v=".\imatrix.c" />
<name v=".\imatrix.h" />
<name v=".\pir.h" />
<name v=".\pir.c" />
<name v=".\Generated_Source\PSoC4\Switch_1.c" />
<name v=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<name v=".\Generated_Source\PSoC4\UART_1.c" />
<name v=".\Generated_Source\PSoC4\UART_1.h" />
<name v=".\Generated_Source\PSoC4\UART_1_UART.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="99, 712" SelectedTabbedMdiWindow="f0f4e3ae-fc06-4f54-b37b-ee1d8d429e4c"><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\TopDesign\TopDesign.cysch" Guid="92c00046-b02f-446a-96c9-238efaee8d1d" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\main.c" Guid="2c69685d-e03e-4611-9106-72547a285484" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\time.c" Guid="551270b1-d7cb-4644-9539-2e4ee39a7196" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\Generated_Source\PSoC4\System_Timer.c" Guid="7ab25e2b-995a-40ba-9cbb-ff44c7f84ff0" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\Generated_Source\PSoC4\isr_counter.c" Guid="59773cff-73ec-47d9-9ff5-1e72cac711ef" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\ISMART Thermostat.cydwr" Guid="fb4b9706-42e9-4474-b0c5-2525207afb3b" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\Generated_Source\PSoC4\System_Timer.h" Guid="714e0d9e-c24c-424b-8485-570191448ab7" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\controls.c" Guid="d0491c16-ac44-42e1-8ada-0ba3375ea01b" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\temp.c" Guid="1feb524d-e126-403e-afa6-949b0c9610c8" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\switch_sensor.c" Guid="9bf7971d-312e-4770-93ca-126b56ba74fb" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\sensors.c" Guid="f65640e6-a3f6-4dad-9c16-fe41cf6cc352" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\thermostat.c" Guid="547c4521-79a6-46e1-ab38-dde34345abda" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\temp.h" Guid="e908f3ed-8b0b-4366-a595-9dcbdaba429a" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\thermostat.h" Guid="d6d10b3d-8393-4d8f-aaf8-70005964c66a" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\imatrix.c" Guid="f0f4e3ae-fc06-4f54-b37b-ee1d8d429e4c" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\imatrix.h" Guid="8a9e7725-9110-4b59-a997-d85590fab38e" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\pir.h" Guid="8eff13af-010a-4fab-b3fe-8b58bede6f73" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\pir.c" Guid="898cda87-dbcf-47a7-8e7e-e2ac5c8d1e11" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\Generated_Source\PSoC4\Switch_1.c" Guid="ddfc95c2-376f-494c-ace4-17e10922735a" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" Guid="be1938ce-e834-4e32-8460-2b10ba4140e1" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\Generated_Source\PSoC4\UART_1.c" Guid="c793cf4d-6170-47f7-9c95-82d4e611fbe2" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\Generated_Source\PSoC4\UART_1.h" Guid="34467d26-0945-4e25-879c-e0696b8cf43e" /><DocumentWindow Key="C:\Users\greg.phillips\Documents\PSoC Designs\Thermostat\ISMART Thermostat.cydsn\Generated_Source\PSoC4\UART_1_UART.c" Guid="06a6fbcc-1499-4126-869c-86ad11fbd53c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>