<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ISMART Thermostat-000</v>
<v>ISMART Thermostat-000\ISMART Thermostat</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TopDesign</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Pins</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Analog</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\DMA</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Clocks</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Interrupts</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\System</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Directives</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Flash Security</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\controls.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\humidity.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\imatrix.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\lux.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\sensors.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\switch_sensor.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\temp.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\controls.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\humdity.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\imatrix.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\lux.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\main.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\sensors.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\switch_sensor.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\temp.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISMART Thermostat-000</v>
<v>ISMART Thermostat-000\ISMART Thermostat</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TopDesign</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Pins</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Analog</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\DMA</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Clocks</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Interrupts</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\System</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Directives</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.cydwr\Flash Security</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\controls.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\humidity.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\imatrix.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\lux.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\sensors.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\switch_sensor.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Header Files\temp.h</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\controls.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\humdity.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\imatrix.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\lux.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\main.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\sensors.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\switch_sensor.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Source Files\temp.c</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\ADC</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\ADC_intSarClock</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\ADC_intUabClock</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\ADC_IRQ</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\Clk_1kHz</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\CSD</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\CSD_ISR</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\cy_boot</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\cy_dmac</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\cy_lfclk</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\isr_Timebase5s</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\Opamp_TIA_1</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\Pin_AmpOut</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\Pin_LED_Blue</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\Pin_LED_Green</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Generated_Source\PSoC4\Pin_LED_Red</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ISMART Thermostat-000</v>
<v>ISMART Thermostat-000\ISMART Thermostat</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TopDesign</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISMART Thermostat-000</v>
<v>ISMART Thermostat-000\ISMART Thermostat</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TopDesign</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ISMART Thermostat-000</v>
<v>ISMART Thermostat-000\ISMART Thermostat</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_intSarClock.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_intUabClock.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clk_1kHz.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\controls.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Control.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Filter.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_INT.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_ISR.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Processing.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Sensing.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_SensingCSD_LL.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Structure.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CSD_Tuner.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\humdity.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\imatrix.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\isr_Timebase5s.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\lux.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Opamp_TIA_1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Opamp_TIA_1_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_AmpOut.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_AmpOut_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_Blue.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_Blue_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_Green.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_Green_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_Red.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LED_Red_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PGAIn.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PGAIn_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PIR.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PIR_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PIRRef.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_PIRRef_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_Vhi.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_Vhi_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_Vlow.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_Vlow_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_Vref.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_Vref_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_Vtherm.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_Vtherm_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\PIRAmplifierStage1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\PIRAmplifierStage1_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\PIRAmplifierStage2.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\PIRAmplifierStage2_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\PVref_1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\PVref_1_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\RefBuffer.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\RefBuffer_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\RTC_1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\sensors.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Switch_1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Switch_1_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\switch_sensor.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\temp.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Thermistor.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\TIA_IN_1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\TIA_IN_1_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\TIA_OUT_1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\TIA_OUT_1_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timebase5s.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timebase5s_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\ISMART Thermostat.elf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\ISMART Thermostat.hex</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CortexM0p\ARM_GCC_541\Debug\ISMART Thermostat.map</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.gpdsc</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat.rpt</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ISMART Thermostat_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISMART Thermostat-000</v>
<v>ISMART Thermostat-000\ISMART Thermostat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ISMART Thermostat-000</v>
<v>ISMART Thermostat-000\ISMART Thermostat</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PSoC 4 Architecture TRM</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PSoC Analog Coprocessor Family Datasheet</v>
<v>ISMART Thermostat-000\ISMART Thermostat\System Reference Guides</v>
<v>ISMART Thermostat-000\ISMART Thermostat\System Reference Guides\cy_boot_v5_60</v>
<v>ISMART Thermostat-000\ISMART Thermostat\System Reference Guides\cy_dmac_v1_10</v>
<v>ISMART Thermostat-000\ISMART Thermostat\System Reference Guides\cy_lfclk_v1_20</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Capacitor_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Capacitor_v1_0\Capacitor_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CapSense_P4_v4_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_clock_v2_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_isr_v1_70.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_pins_v2_20</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Gnd_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\LED_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\LED_v1_0\LED_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\OpAmp_P4_v1_20</v>
<v>ISMART Thermostat-000\ISMART Thermostat\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PGA_P4_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PhotoDiode_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Power_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Power_v1_0\Power_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PVref_P4_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Resistor_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\RTC_P4_v1_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Scan_ADC_v1_30.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\SCB_P4_v3_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\SwitchSPST_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TCPWM_P4_v2_10.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Thermistor_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ThermistorCalc_v1_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISMART Thermostat-000</v>
<v>ISMART Thermostat-000\ISMART Thermostat</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PSoC 4 Architecture TRM</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PSoC Analog Coprocessor Family Datasheet</v>
<v>ISMART Thermostat-000\ISMART Thermostat\System Reference Guides</v>
<v>ISMART Thermostat-000\ISMART Thermostat\System Reference Guides\cy_boot_v5_60</v>
<v>ISMART Thermostat-000\ISMART Thermostat\System Reference Guides\cy_dmac_v1_10</v>
<v>ISMART Thermostat-000\ISMART Thermostat\System Reference Guides\cy_lfclk_v1_20</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Capacitor_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Capacitor_v1_0\Capacitor_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\CapSense_P4_v4_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_clock_v2_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_isr_v1_70.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_pins_v2_20</v>
<v>ISMART Thermostat-000\ISMART Thermostat\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Gnd_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\LED_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\LED_v1_0\LED_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\OpAmp_P4_v1_20</v>
<v>ISMART Thermostat-000\ISMART Thermostat\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PGA_P4_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PhotoDiode_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Power_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Power_v1_0\Power_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\PVref_P4_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Resistor_v1_0</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\RTC_P4_v1_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Scan_ADC_v1_30.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\SCB_P4_v3_20.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\SwitchSPST_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\TCPWM_P4_v2_10.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\Thermistor_v1_0.pdf</v>
<v>ISMART Thermostat-000\ISMART Thermostat\ThermistorCalc_v1_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="969, 702" SelectedTabbedMdiWindow="233ae84f-9d03-4e2e-93e4-56ec9ec366ad"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d0bfd363-d88c-417a-9c67-facb62911392" /><DocumentWindow Key="C:\Users\hicks\Documents\Cypress\Projects\Arrow-ACT\CY8CKIT-048\ISMART Thermostat.cydsn\TopDesign\TopDesign.cysch" Guid="233ae84f-9d03-4e2e-93e4-56ec9ec366ad" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>